#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false 
# Do not stop if an error occurs while initializing the database.
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= root
# Login password of the database.
#spring.datasource.url= jdbc:postgresql://114.115.166.200:5432/eastwill_bxx1y
spring.datasource.url= jdbc:postgresql://localhost:5432/infection
# JDBC url of the database.
spring.datasource.username=eastwill_infection
spring.datasource.test-while-idle=true
spring.datasource.max-wait=10000
spring.datasource.max-active=200
spring.datasource.test-on-borrow=true
spring.datasource.initial-size=10
#hibernate.id.new_generator_mappings=true?
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true 
# Enable JPA repositories.
#spring.jpa.database= 
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.generate-ddl=true
# Initialize the schema on startup.

#spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Enable logging of SQL statements.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#logging.level.org.springframework.web=INFO 
#logging.level.org.eastwill.web=DEBUG 
#logging.level.org.hibernate=ERROR 
logging.file=logs/wx-log.log

server.port=9527
#management.port: 7091
#management.address: 127.0.0.1
hibernate.id.new_generator_mappings = true

system.anonUrl=/login
system.jwTimeOut=3600

hosurl=http://127.0.0.1:9028
hoskey=mRKbJ6P4yC6kQkPtG+Cicw==